<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1700599513272">
	<dependencies>
		<source_file last_build_time="1699983869947" path="src/main.c">
			<dependency>../../../../include/stdio.h</dependency>
			<dependency>../../../../include/dsplib/wavefile.h</dependency>
			<dependency>../../../../include/stdfix.h</dependency>
			<dependency>../../../../include/scaling_coeff.h</dependency>
			<dependency>../../../../include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../include/dsplib/timers.h</dependency>
		</source_file>
		<source_file last_build_time="1700599511660" path="src/signalProc.a"/>
	</dependencies>
</settings>